# Restassured

Restassured/: pom.xml
Restassured/src/main/resources/: Calculator.xsd
Restassured/src/test/java/tests/: Post.java  TestingRA.java  Testsonlocalapi.java  Validatejsonschema.java  Xmlschemavalidation.java
Restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Restassured/test-output/Default suite/: Default test.html  Default test.xml
Restassured/test-output/junitreports/: TEST-tests.Post.xml  TEST-tests.TestingRA.xml  TEST-tests.Testsonlocalapi.xml  TEST-tests.Validatejsonschema.xml
Restassured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
